(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 80)
    (zones 0)
    (modules 8)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.4 1.85)
    (pad_drill 0)
    (pad_to_mask_clearance 0.127)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C3-Pad2)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(R2-Pad1)")
  (net 6 "Net-(U4-Pad6)")
  (net 7 "Net-(U1-Pad12)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.3048)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net GND)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U4-Pad6)")
    (add_net VCC)
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 586ABE3C)
    (at 40.64 40.56 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /586A4239)
    (attr smd)
    (fp_text reference R2 (at -3.048 -0.127 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7K (at 3.255 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wemos_d1_mini:wemos-d1-mini-DIL-only (layer B.Cu) (tedit 5C042D9C) (tstamp 5CF288FC)
    (at 32.385 38.1 90)
    (path /5CF18BFF)
    (fp_text reference U1 (at -19.3 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WeMos_mini (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -11.48 13.5) (end 14.85 13.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.94 11.5) (end 16.94 -11.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.94 -13.5) (end -18.46 -13.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -18.46 -13.5) (end -18.46 11.33) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 14.94 -11.5) (end 16.94 -11.5) (angle -90) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 14.94 11.5) (end 14.85 13.5) (angle -92.57657183) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.48 13.5) (end -11.48 12.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start -18.46 11.33) (end -12.48 11.33) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -12.48 12.33) (end -11.48 12.33) (angle -90) (layer B.CrtYd) (width 0.05))
    (pad 16 thru_hole circle (at -8.89 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole circle (at -8.89 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -6.35 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole circle (at -3.81 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 13 thru_hole circle (at -1.27 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 4 thru_hole circle (at -1.27 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 1.27 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad12)"))
    (pad 5 thru_hole circle (at 1.27 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 11 thru_hole circle (at 3.81 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.81 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 10 thru_hole circle (at 6.35 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 6.35 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 8.89 11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (offset (xyz 0 -11.39999982878918 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (offset (xyz 0 11.39999982878918 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 -11.39999982878918 7.299999890364999))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
    (model ${KIPRJMOD}/3dshapes/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 11.39999982878918 7.299999890364999))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5CF157C2)
    (at 41.295 24.765 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /586AB8B3)
    (attr smd)
    (fp_text reference C3 (at -1.885 -1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 1.29 -1.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -1.885 -1.905) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5CF15250)
    (at 40.64 48.18 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /586A5ABC)
    (attr smd)
    (fp_text reference R1 (at -3.095 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7K (at 3.255 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 586AC1F3)
    (at 25.4 45.085)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /586A5546)
    (fp_text reference U3 (at -3.175 5.715 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 7.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 586ABEFB)
    (at 29.21 31.75)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /586A25AF)
    (fp_text reference U5 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4151-5k (at 3.81 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad12)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U4-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5CF28347)
    (at 29.21 42.545)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /586A2692)
    (fp_text reference U4 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4151-50k (at 3.81 10.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad12)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U4-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 586ACE68) (tstamp 586ABE1C)
    (at 32.385 26.035)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /586A2801)
    (fp_text reference P3 (at 0.127 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Palazzetti Connector" (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text V2.0 (at 24.765 34.29 90) (layer B.SilkS) (tstamp 5CF28DD3)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 25.4 43.18) (layer F.SilkS) (tstamp 5CF28D39)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D1 (at 23.495 34.29 270) (layer F.SilkS) (tstamp 5CF1575A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D2 (at 23.495 36.83 270) (layer F.SilkS) (tstamp 5CF1575A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D4 (at 23.495 41.91 270) (layer F.SilkS) (tstamp 5CF1575A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D7 (at 41.275 41.91 90) (layer F.SilkS) (tstamp 5CF1575A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D5 (at 41.275 36.83 90) (layer F.SilkS) (tstamp 5CF1575A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D6 (at 41.275 39.37 90) (layer F.SilkS) (tstamp 5CF1575A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V3 (at 41.275 46.99 90) (layer F.SilkS) (tstamp 5CF15751)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 23.495 44.45 270) (layer F.SilkS) (tstamp 5CF15749)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text V2.0 (at 27.305 27.94) (layer F.SilkS) (tstamp 5CF162B5)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_line (start 22.225 34.29) (end 22.86 34.29) (layer F.SilkS) (width 0.2) (tstamp 5CF15CEA))
  (gr_line (start 22.225 36.83) (end 22.86 36.83) (layer F.SilkS) (width 0.2) (tstamp 5CF15CEA))
  (gr_line (start 22.225 41.91) (end 22.86 41.91) (layer F.SilkS) (width 0.2) (tstamp 5CF15CEA))
  (gr_line (start 41.91 39.37) (end 42.545 39.37) (layer F.SilkS) (width 0.2) (tstamp 5CF15CEA))
  (gr_line (start 41.91 41.91) (end 42.545 41.91) (layer F.SilkS) (width 0.2) (tstamp 5CF15CEA))
  (gr_line (start 19.685 24.13) (end 19.685 52.07) (layer Edge.Cuts) (width 0.1) (tstamp 5CF14BBD))
  (gr_line (start 45.085 52.07) (end 45.085 24.13) (layer Edge.Cuts) (width 0.1) (tstamp 5CF14BBC))
  (gr_line (start 43.18 22.225) (end 21.59 22.225) (layer Edge.Cuts) (width 0.1) (tstamp 5CF14BBB))
  (gr_line (start 19.685 52.07) (end 45.085 52.07) (layer Edge.Cuts) (width 0.1) (tstamp 5CF14BBA))
  (gr_arc (start 43.18 24.13) (end 45.085 24.13) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5CF14BB9))
  (gr_arc (start 21.59 24.13) (end 21.59 22.225) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5CF14BB8))
  (gr_line (start 41.91 39.37) (end 42.545 39.37) (layer F.SilkS) (width 0.2) (tstamp 5CF14B8C))
  (gr_line (start 22.86 44.45) (end 22.225 44.45) (layer F.SilkS) (width 0.2) (tstamp 5CF14B8B))
  (gr_line (start 41.91 46.99) (end 42.545 46.99) (layer F.SilkS) (width 0.2) (tstamp 5CF14B8A))
  (gr_circle (center 20.955 46.99) (end 21.717 47.498) (layer F.Fab) (width 0.2) (tstamp 5CF14B89))
  (gr_circle (center 43.815 29.21) (end 43.307 29.972) (layer F.Fab) (width 0.2) (tstamp 5CF14B88))
  (gr_line (start 41.91 36.83) (end 42.545 36.83) (layer F.SilkS) (width 0.2) (tstamp 5CF14B87))
  (gr_text WirelessPalaSensor (at 33.02 39.37 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5k (at 38.735 30.48) (layer F.SilkS) (tstamp 586AD7F9)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text 50k (at 38.735 50.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text D (at 23.495 47.625) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 23.495 50.165) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 39.37 23.495) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.4)))
  )
  (gr_text + (at 25.4 23.495) (layer F.SilkS) (tstamp 5CF15584)
    (effects (font (size 2.5 2.5) (thickness 0.4)))
  )
  (gr_text PALA (at 27.305 26.035) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )

  (segment (start 37.23 36.83) (end 36.83 36.83) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 38.735 35.325) (end 37.23 36.83) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 38.735 29.845) (end 38.735 35.325) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 34.925 26.035) (end 38.735 29.845) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 36.194999 24.765001) (end 34.925 26.035) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 40.045 24.765) (end 36.194999 24.765001) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 25.4 43.9302) (end 25.4 45.085) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 25.4 42.78) (end 25.4 43.9302) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 28.81 39.37) (end 25.4 42.78) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 29.21 39.37) (end 28.81 39.37) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 21.59 45.085) (end 20.955 44.45) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 25.4 45.085) (end 21.59 45.085) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 25.4 45.085) (end 26.5548 45.085) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 26.656401 48.011401) (end 28.81 50.165) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 28.81 50.165) (end 29.21 50.165) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 26.5548 45.085) (end 26.656401 45.186601) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 26.656401 45.186601) (end 26.656401 48.011401) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 40.8 46.99) (end 40.64 46.83) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 43.815 46.99) (end 40.8 46.99) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 40.64 46.73) (end 40.64 46.83) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 38.995 45.085) (end 40.64 46.73) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 36.83 45.085) (end 38.995 45.085) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 36.83 42.545) (end 36.83 45.085) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 37.23 31.75) (end 36.83 31.75) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 38.43641 32.95641) (end 37.23 31.75) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 38.43641 41.33859) (end 38.43641 32.95641) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 37.23 42.545) (end 38.43641 41.33859) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 36.83 42.545) (end 37.23 42.545) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 35.3252 31.75) (end 36.83 31.75) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 33.9852 31.75) (end 35.3252 31.75) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 29.845 27.6098) (end 33.9852 31.75) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 29.845 26.035) (end 29.845 27.6098) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 31.4198 26.035) (end 29.845 26.035) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 33.721201 23.733599) (end 31.4198 26.035) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 41.388599 23.733599) (end 33.721201 23.733599) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 42.42 24.765) (end 41.388599 23.733599) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 42.545 24.765) (end 42.42 24.765) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 36.43 45.085) (end 36.83 45.085) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 30.14359 51.37141) (end 36.43 45.085) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 26.60641 51.37141) (end 30.14359 51.37141) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 25.4 50.165) (end 26.60641 51.37141) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 24.550001 46.775001) (end 25.4 47.625) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 22.261401 44.486401) (end 24.550001 46.775001) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 22.261401 43.216401) (end 22.261401 44.486401) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 20.955 41.91) (end 22.261401 43.216401) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 39.6852 49.53) (end 40.64 49.53) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 39.11379 48.95859) (end 39.6852 49.53) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 26.73359 48.95859) (end 39.11379 48.95859) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 25.4 47.625) (end 26.73359 48.95859) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 40.8 39.37) (end 40.64 39.21) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 43.815 39.37) (end 40.8 39.37) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 35.89641 30.54359) (end 29.61 36.83) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 37.729711 30.54359) (end 35.89641 30.54359) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 40.64 33.453879) (end 37.729711 30.54359) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 40.64 39.21) (end 40.64 33.453879) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 29.61 47.625) (end 29.21 47.625) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 30.81641 46.41859) (end 29.61 47.625) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 30.81641 38.03641) (end 30.81641 46.41859) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 29.61 36.83) (end 30.81641 38.03641) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 29.21 36.83) (end 29.61 36.83) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 36.43 47.625) (end 36.83 47.625) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 35.22359 46.41859) (end 36.43 47.625) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 35.22359 35.49641) (end 35.22359 46.41859) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 36.43 34.29) (end 35.22359 35.49641) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 36.83 34.29) (end 36.43 34.29) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 29.61 34.29) (end 29.21 34.29) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 33.91522 29.98478) (end 29.61 34.29) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 37.961177 29.98478) (end 33.91522 29.98478) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 41.198809 33.222412) (end 37.961177 29.98478) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 41.19881 34.21381) (end 41.198809 33.222412) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 43.815 36.83) (end 41.19881 34.21381) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 29.61 45.085) (end 29.21 45.085) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 30.816401 43.878599) (end 29.61 45.085) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 30.816401 35.496401) (end 30.816401 43.878599) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 29.61 34.29) (end 30.816401 35.496401) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 29.21 34.29) (end 29.61 34.29) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 43.815 41.91) (end 40.64 41.91) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 26.035 31.75) (end 20.955 36.83) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 29.21 31.75) (end 26.035 31.75) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 20.955 34.29) (end 29.21 42.545) (width 0.3048) (layer B.Cu) (net 10))

)
