(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 53)
    (no_connects 0)
    (area 40.99 48.1 89.13 103.363333)
    (thickness 1.6)
    (drawings 20)
    (tracks 217)
    (zones 0)
    (modules 18)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.4 1.85)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C3-Pad2)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 GND)
  (net 4 VCC)
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad1)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(SW1-Pad1)")
  (net 10 "Net-(U2-Pad5)")
  (net 11 "Net-(U2-Pad13)")
  (net 12 "Net-(U2-Pad14)")
  (net 13 "Net-(P2-Pad1)")
  (net 14 "Net-(U4-Pad6)")
  (net 15 "Net-(D1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net GND)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net VCC)
  )

  (net_class MicroUSB ""
    (clearance 0.1)
    (trace_width 0.4)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net "Net-(C2-Pad1)")
  )

  (module ESP8266:ESP12WithAdapter (layer F.Cu) (tedit 58C6607E) (tstamp 586ABEB4)
    (at 41.91 92.075)
    (path /586A211F)
    (fp_text reference U2 (at 29.21 -27.051) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12 (at 21.59 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -27.94) (end 30.48 -27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 30.48 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 0) (end 30.48 -27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -27.94) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 1.27 -19.05) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 -16.51) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 1.27 -13.97) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 1.27 -11.43) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R3-Pad1)"))
    (pad 5 thru_hole circle (at 1.27 -8.89) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 -6.35) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R2-Pad1)"))
    (pad 7 thru_hole circle (at 1.27 -3.81) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R2-Pad2)"))
    (pad 8 thru_hole circle (at 1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (pad 9 thru_hole circle (at 29.21 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 10 thru_hole circle (at 29.21 -3.81) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 29.21 -6.35) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R1-Pad2)"))
    (pad 12 thru_hole circle (at 29.21 -8.89) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D1-Pad4)"))
    (pad 13 thru_hole circle (at 29.21 -11.43) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at 29.21 -13.97) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at 29.21 -16.51) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 29.21 -19.05) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 586AD0C0) (tstamp 586ABE4C)
    (at 48.895 86.36 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /586A498C)
    (attr smd)
    (fp_text reference R3 (at -3.048 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 586AD0C6) (tstamp 586ABE9C)
    (at 56.515 85.09)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /586A1F8E)
    (attr smd)
    (fp_text reference U1 (at -2.667 -4.191) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LM1117 3.3" (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -3.35) (end -1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58C93CEF) (tstamp 586ABE06)
    (at 67.31 58.42 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /586AB8B3)
    (attr smd)
    (fp_text reference C3 (at -3.302 0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 586ACE68) (tstamp 586ABE1C)
    (at 56.515 60.325)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /586A2801)
    (fp_text reference P3 (at 0.127 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Palazzetti Connector" (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 586AD0CE) (tstamp 586ABE2C)
    (at 65.405 88.265 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /586A5ABC)
    (attr smd)
    (fp_text reference R1 (at -3.048 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 586AD0BA) (tstamp 586ABE3C)
    (at 46.355 86.995 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /586A4239)
    (attr smd)
    (fp_text reference R2 (at -3.048 0.127 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 586AD0DF) (tstamp 586ABE6A)
    (at 43.815 100.33 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /586A1FA2)
    (fp_text reference SW1 (at 3.302 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad1)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 586AD0E3) (tstamp 586ABE88)
    (at 66.04 93.98 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /586A1F9D)
    (fp_text reference SW2 (at 3.556 2.159 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESCUE_MODE (at 3.75 6.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 586AD097) (tstamp 586ABEE0)
    (at 54.61 76.835 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /586A2692)
    (fp_text reference U4 (at 1.778 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4151-50k (at 3.81 10.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.01) (end 6.18 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 9.01) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.2) (end 9.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.2) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad14)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U4-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 586AD093) (tstamp 586ABEFB)
    (at 59.69 69.215)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /586A25AF)
    (fp_text reference U5 (at 2.413 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4151-5k (at 3.81 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.01) (end 6.18 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 9.01) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.2) (end 9.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.2) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad13)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U4-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:Tantalum_Case-B_EIA-3528-21_Hand (layer F.Cu) (tedit 586AD0CA) (tstamp 586ABF44)
    (at 62.865 80.645 180)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /586A1F94)
    (attr smd)
    (fp_text reference C1 (at -3.302 -2.413 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 3.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.15 -1.75) (end -4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 1.75) (end 4.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 1.75) (end 4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -1.75) (end -4.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.15))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.15))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.15))
    (fp_line (start -4.05 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.05 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.05 -1.65) (end -4.05 1.65) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.15 0 180) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 2.15 0 180) (size 3.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:Tantalum_Case-A_EIA-3216-18_Hand (layer F.Cu) (tedit 586AD0D5) (tstamp 586ABF57)
    (at 54.61 90.805 180)
    (descr "Tantalum capacitor, Case A, EIA 3216-18, 3.2x1.6x1.6mm, Hand soldering footprint")
    (tags "capacitor tantalum smd")
    (path /586A1FA7)
    (attr smd)
    (fp_text reference C2 (at -4.826 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.2) (end -4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 1.2) (end 4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.2) (end 4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.2) (end -4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.28 -0.8) (end -1.28 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.12 -0.8) (end -1.12 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.9 -1.05) (end 1.6 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9 1.05) (end 1.6 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9 -1.05) (end -3.9 1.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 3.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 3.2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/Tantalum_Case-A_EIA-3216-18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58C93CFA) (tstamp 586AC029)
    (at 68.58 61.595 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /586A1FA6)
    (fp_text reference P2 (at -0.889 -2.413 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERIAL_TX (at 0 4.93 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58C66182) (tstamp 586AC1F3)
    (at 69.85 99.695 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /586A5546)
    (fp_text reference U3 (at -1.524 6.858 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 7.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MicroUSB:MicroUSB (layer F.Cu) (tedit 58C65B37) (tstamp 58C6562D)
    (at 59.055 95.885 180)
    (path /58EF7BB3)
    (fp_text reference P1 (at 3.81 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 4 -5.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -6) (end 0 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.6) (end 8 -6.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -6.6) (end 8 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -6) (end 0 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 0) (end 8 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 8 0) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 0.425 -3.85 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 6 thru_hole circle (at 7.575 -0.4 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 6 thru_hole circle (at 7.575 -3.85 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 smd rect (at 5.3 -0.75 180) (size 0.4 1.85) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 4.65 -0.75 180) (size 0.4 1.85) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 4 -0.75 180) (size 0.4 1.85) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 3.35 -0.75 180) (size 0.4 1.85) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at 6 -1.55 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 2 -1.55 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 smd rect (at 2.7 -0.75 180) (size 0.4 1.85) (layers F.Cu F.Paste F.Mask)
      (net 3 GND) (clearance 0.1))
    (pad 6 thru_hole circle (at 0.425 -0.4 180) (size 1.9 1.9) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
  )

  (module sk6812:Led_WS2812b (layer F.Cu) (tedit 59C16C44) (tstamp 58C93E5E)
    (at 45.72 60.325 270)
    (path /58C93AE4)
    (fp_text reference D1 (at -1.905 3.175 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6812 (at -1.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 2.5) (end 2.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.45 -1.55 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 4 smd rect (at 2.45 -1.55 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at -2.45 1.55 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.45 1.55 270) (size 1.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58C96F4C) (tstamp 58C94A33)
    (at 43.815 67.31 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58C9546A)
    (attr smd)
    (fp_text reference R4 (at -1.143 -1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text V1.1 (at 57.15 87.63) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_text WirelessPalaSensor (at 57.15 83.82) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 30.48 (width 0.3) (layer F.Fab)
    (gr_text "30,480 mm" (at 57.15 49.45) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 41.91 56.515) (xy 41.91 48.1)))
    (feature2 (pts (xy 72.39 56.515) (xy 72.39 48.1)))
    (crossbar (pts (xy 72.39 50.8) (xy 41.91 50.8)))
    (arrow1a (pts (xy 41.91 50.8) (xy 43.036504 50.213579)))
    (arrow1b (pts (xy 41.91 50.8) (xy 43.036504 51.386421)))
    (arrow2a (pts (xy 72.39 50.8) (xy 71.263496 50.213579)))
    (arrow2b (pts (xy 72.39 50.8) (xy 71.263496 51.386421)))
  )
  (gr_text 5k (at 65.151 67.056) (layer F.SilkS) (tstamp 586AD7F9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 50k (at 49.53 79.121) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 45.085 (width 0.3) (layer F.Fab)
    (gr_text "45,085 mm" (at 82.63 79.0575 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 72.39 101.6) (xy 83.98 101.6)))
    (feature2 (pts (xy 72.39 56.515) (xy 83.98 56.515)))
    (crossbar (pts (xy 81.28 56.515) (xy 81.28 101.6)))
    (arrow1a (pts (xy 81.28 101.6) (xy 80.693579 100.473496)))
    (arrow1b (pts (xy 81.28 101.6) (xy 81.866421 100.473496)))
    (arrow2a (pts (xy 81.28 56.515) (xy 80.693579 57.641504)))
    (arrow2b (pts (xy 81.28 56.515) (xy 81.866421 57.641504)))
  )
  (gr_text TX (at 70.993 62.484) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D (at 68.072 97.028) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 68.072 94.742) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 68.072 99.187) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 62.865 58.42) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.4)))
  )
  (gr_text + (at 50.165 58.42) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.4)))
  )
  (gr_text "PALA V1.1" (at 56.642 65.151) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PWR (at 55.245 94.615) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RESCUE (at 64.008 92.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RESET (at 45.974 92.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 41.91 56.515) (end 72.39 56.515) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 586ACF0D))
  (gr_line (start 72.39 101.6) (end 72.39 56.515) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 586ACF09))
  (gr_line (start 41.91 101.6) (end 41.91 56.515) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 41.91 101.6) (end 72.39 101.6) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 59.055 60.325) (end 62.23 60.325) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 62.23 60.325) (end 64.135 58.42) (width 0.5) (layer F.Cu) (net 1) (tstamp 58C93D25))
  (segment (start 64.135 58.42) (end 66.06 58.42) (width 0.5) (layer F.Cu) (net 1) (tstamp 58C93D26))
  (segment (start 67.31 74.295) (end 67.691 74.295) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 67.691 74.295) (end 69.342 72.644) (width 0.5) (layer B.Cu) (net 1) (tstamp 58C93C98))
  (segment (start 61.722 64.262) (end 59.055 61.595) (width 0.5) (layer B.Cu) (net 1) (tstamp 58C93CA9))
  (segment (start 65.278 64.262) (end 61.722 64.262) (width 0.5) (layer B.Cu) (net 1) (tstamp 58C93CA6))
  (segment (start 69.342 68.326) (end 65.278 64.262) (width 0.5) (layer B.Cu) (net 1) (tstamp 58C93CA0))
  (segment (start 69.342 72.644) (end 69.342 68.326) (width 0.5) (layer B.Cu) (net 1) (tstamp 58C93C9C))
  (segment (start 59.055 61.595) (end 59.055 60.325) (width 0.5) (layer B.Cu) (net 1) (tstamp 58C93CAC))
  (segment (start 67.31 74.295) (end 67.945 74.295) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 59.055 59.69) (end 59.055 60.325) (width 0.5) (layer F.Cu) (net 1) (tstamp 58C460C8))
  (segment (start 53.755 96.635) (end 53.755 94.2) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 53.975 93.98) (end 56.61 91.345) (width 0.5) (layer F.Cu) (net 2) (tstamp 58C656B1))
  (segment (start 53.755 94.2) (end 53.975 93.98) (width 0.4) (layer F.Cu) (net 2) (tstamp 58C65A5D))
  (segment (start 56.61 90.805) (end 56.61 91.345) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 56.61 90.805) (end 56.61 89.63) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 54.37 87.39) (end 53.365 87.39) (width 0.5) (layer F.Cu) (net 2) (tstamp 586B8343))
  (segment (start 56.61 89.63) (end 54.37 87.39) (width 0.5) (layer F.Cu) (net 2) (tstamp 586B8342))
  (segment (start 66.04 61.595) (end 64.135 61.595) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 44.17 61.24) (end 44.17 62.775) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C96E3A))
  (segment (start 45.085 60.325) (end 44.17 61.24) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C96E38))
  (segment (start 48.26 60.325) (end 45.085 60.325) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C96E37))
  (segment (start 50.8 62.865) (end 48.26 60.325) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C96E35))
  (segment (start 62.865 62.865) (end 50.8 62.865) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C96E34))
  (segment (start 64.135 61.595) (end 62.865 62.865) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C96E32))
  (segment (start 71.12 90.805) (end 70.981374 90.805) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 70.981374 90.805) (end 69.342 89.165626) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C93C60))
  (segment (start 66.04 63.5) (end 66.04 62.23) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C93C85))
  (segment (start 70.612 68.072) (end 66.04 63.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C93C7E))
  (segment (start 70.612 70.866) (end 70.612 68.072) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C93C71))
  (segment (start 69.342 72.136) (end 70.612 70.866) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C93C69))
  (segment (start 69.342 89.165626) (end 69.342 72.136) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C93C62))
  (segment (start 52.61 90.805) (end 52.61 90.71) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 52.61 90.71) (end 51.435 89.535) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C65D00))
  (segment (start 51.435 83.82) (end 52.465 82.79) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C65D06))
  (segment (start 51.435 89.535) (end 51.435 83.82) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C65D03))
  (segment (start 52.465 82.79) (end 53.365 82.79) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C65D0B))
  (segment (start 58.63 96.285) (end 59.235 96.285) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 59.235 96.285) (end 61.54 93.98) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C65CD8))
  (segment (start 58.63 99.735) (end 60.795 99.735) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 60.795 99.735) (end 61.54 100.48) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C65CD5))
  (segment (start 58.63 96.285) (end 58.63 99.735) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 51.48 96.285) (end 50.77 96.285) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 50.77 96.285) (end 48.315 93.83) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C65CCC))
  (segment (start 51.48 96.285) (end 51.48 99.735) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 51.48 99.735) (end 50.885 100.33) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C65CC4))
  (segment (start 50.885 100.33) (end 48.315 100.33) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C65CC9))
  (segment (start 51.48 96.285) (end 51.48 91.935) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 51.48 91.935) (end 52.61 90.805) (width 0.5) (layer F.Cu) (net 3) (tstamp 58C65CBA))
  (segment (start 58.63 96.285) (end 58.63 96.095) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 58.63 96.095) (end 57.15 94.615) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C65CB3))
  (segment (start 53.15 94.615) (end 51.48 96.285) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C65CB5))
  (segment (start 57.15 94.615) (end 53.15 94.615) (width 0.5) (layer B.Cu) (net 3) (tstamp 58C65CB4))
  (segment (start 56.355 96.635) (end 58.28 96.635) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 58.28 96.635) (end 58.63 96.285) (width 0.4) (layer F.Cu) (net 3) (tstamp 58C65AA9))
  (segment (start 57.595 95.25) (end 58.63 96.285) (width 0.4) (layer F.Cu) (net 3) (tstamp 58C65A45))
  (segment (start 53.365 82.79) (end 52.465 82.79) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 69.85 99.695) (end 68.58 99.695) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 68.58 99.695) (end 67.31 98.425) (width 0.5) (layer B.Cu) (net 3) (tstamp 586B822F))
  (segment (start 67.31 98.425) (end 63.595 98.425) (width 0.5) (layer B.Cu) (net 3) (tstamp 586B8230))
  (segment (start 63.595 98.425) (end 61.54 100.48) (width 0.5) (layer B.Cu) (net 3) (tstamp 586B8231))
  (segment (start 61.54 93.98) (end 61.54 100.48) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 69.85 99.695) (end 71.12 99.695) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 71.755 91.44) (end 71.12 90.805) (width 0.5) (layer B.Cu) (net 3) (tstamp 586B81C6))
  (segment (start 71.755 99.06) (end 71.755 91.44) (width 0.5) (layer B.Cu) (net 3) (tstamp 586B81C5))
  (segment (start 71.12 99.695) (end 71.755 99.06) (width 0.5) (layer B.Cu) (net 3) (tstamp 586B81C4))
  (segment (start 53.365 82.79) (end 55.64 82.79) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 57.785 80.645) (end 60.715 80.645) (width 0.5) (layer F.Cu) (net 3) (tstamp 586AD330))
  (segment (start 55.64 82.79) (end 57.785 80.645) (width 0.5) (layer F.Cu) (net 3) (tstamp 586AD32F))
  (segment (start 59.69 76.835) (end 60.325 76.835) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 60.325 76.835) (end 62.23 74.93) (width 0.5) (layer F.Cu) (net 3) (tstamp 586ACD2A))
  (segment (start 56.515 67.31) (end 54.61 69.215) (width 0.5) (layer F.Cu) (net 3) (tstamp 586ACD2E))
  (segment (start 61.595 67.31) (end 56.515 67.31) (width 0.5) (layer F.Cu) (net 3) (tstamp 586ACD2D))
  (segment (start 62.23 67.945) (end 61.595 67.31) (width 0.5) (layer F.Cu) (net 3) (tstamp 586ACD2C))
  (segment (start 62.23 74.93) (end 62.23 67.945) (width 0.5) (layer F.Cu) (net 3) (tstamp 586ACD2B))
  (segment (start 60.715 80.645) (end 60.715 77.86) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 60.715 77.86) (end 59.69 76.835) (width 0.5) (layer F.Cu) (net 3) (tstamp 586ACD27))
  (segment (start 56.355 96.635) (end 56.355 96.045) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 56.355 96.045) (end 57.15 95.25) (width 0.4) (layer F.Cu) (net 3) (tstamp 58C65A42))
  (segment (start 57.15 95.25) (end 57.595 95.25) (width 0.4) (layer F.Cu) (net 3) (tstamp 58C65A44))
  (segment (start 46.99 74.295) (end 46.355 74.295) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 46.355 74.295) (end 45.085 73.025) (width 0.5) (layer F.Cu) (net 4) (tstamp 58C96F18))
  (segment (start 45.085 69.93) (end 43.815 68.66) (width 0.5) (layer F.Cu) (net 4) (tstamp 58C96F1A))
  (segment (start 45.085 73.025) (end 45.085 69.93) (width 0.5) (layer F.Cu) (net 4) (tstamp 58C96F19))
  (segment (start 69.85 94.615) (end 69.85 92.71) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 69.215 90.725) (end 65.405 86.915) (width 0.5) (layer F.Cu) (net 4) (tstamp 58C96EC4))
  (segment (start 69.215 92.075) (end 69.215 90.725) (width 0.5) (layer F.Cu) (net 4) (tstamp 58C96EC1))
  (segment (start 69.85 92.71) (end 69.215 92.075) (width 0.5) (layer F.Cu) (net 4) (tstamp 58C96EBC))
  (segment (start 47.27 57.875) (end 51.525 57.875) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 51.525 57.875) (end 53.975 60.325) (width 0.5) (layer F.Cu) (net 4) (tstamp 58C93E90))
  (segment (start 54.61 60.325) (end 57.785 57.15) (width 0.5) (layer F.Cu) (net 4) (tstamp 58C93D29))
  (segment (start 57.785 57.15) (end 67.945 57.15) (width 0.5) (layer F.Cu) (net 4) (tstamp 58C93D2A))
  (segment (start 67.945 57.15) (end 68.56 57.765) (width 0.5) (layer F.Cu) (net 4) (tstamp 58C93D2C))
  (segment (start 68.56 57.765) (end 68.56 58.42) (width 0.5) (layer F.Cu) (net 4) (tstamp 58C93D2D))
  (segment (start 53.975 60.325) (end 54.61 60.325) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 48.895 87.71) (end 49.958 87.71) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 54.61 85.09) (end 53.365 85.09) (width 0.5) (layer F.Cu) (net 4) (tstamp 58C65D4C))
  (segment (start 55.372 85.852) (end 54.61 85.09) (width 0.5) (layer F.Cu) (net 4) (tstamp 58C65D4B))
  (via (at 55.372 85.852) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 51.816 85.852) (end 55.372 85.852) (width 0.5) (layer B.Cu) (net 4) (tstamp 58C65D42))
  (segment (start 50.292 87.376) (end 51.816 85.852) (width 0.5) (layer B.Cu) (net 4) (tstamp 58C65D41))
  (via (at 50.292 87.376) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 49.958 87.71) (end 50.292 87.376) (width 0.5) (layer F.Cu) (net 4) (tstamp 58C65D38))
  (segment (start 48.895 88.9) (end 48.895 87.71) (width 0.5) (layer F.Cu) (net 4) (tstamp 586B810C))
  (segment (start 59.055 65.405) (end 52.07 65.405) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 48.26 74.295) (end 46.99 74.295) (width 0.5) (layer B.Cu) (net 4) (tstamp 58725D7E))
  (segment (start 49.53 73.025) (end 48.26 74.295) (width 0.5) (layer B.Cu) (net 4) (tstamp 58725D7D))
  (segment (start 49.53 67.945) (end 49.53 73.025) (width 0.5) (layer B.Cu) (net 4) (tstamp 58725D7B))
  (segment (start 52.07 65.405) (end 49.53 67.945) (width 0.5) (layer B.Cu) (net 4) (tstamp 58725D77))
  (segment (start 67.31 69.215) (end 66.04 69.215) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 43.18 90.805) (end 46.99 90.805) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 46.99 90.805) (end 48.895 88.9) (width 0.5) (layer F.Cu) (net 4) (tstamp 586B810B))
  (segment (start 67.31 69.215) (end 64.135 66.04) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 59.055 65.405) (end 53.975 60.325) (width 0.5) (layer B.Cu) (net 4) (tstamp 586AD72A))
  (segment (start 63.5 65.405) (end 59.055 65.405) (width 0.5) (layer B.Cu) (net 4) (tstamp 586AD725))
  (segment (start 64.135 66.04) (end 63.5 65.405) (width 0.5) (layer B.Cu) (net 4) (tstamp 586AD724))
  (segment (start 59.665 85.09) (end 60.57 85.09) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 60.57 85.09) (end 65.015 80.645) (width 0.5) (layer F.Cu) (net 4) (tstamp 586AD26A))
  (segment (start 59.665 85.09) (end 63.58 85.09) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 63.58 85.09) (end 65.405 86.915) (width 0.5) (layer F.Cu) (net 4) (tstamp 586AD267))
  (segment (start 59.665 85.09) (end 53.365 85.09) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 46.99 74.295) (end 46.99 76.835) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 65.015 80.645) (end 65.015 70.24) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 65.015 70.24) (end 66.04 69.215) (width 0.5) (layer F.Cu) (net 4) (tstamp 586ACD23))
  (segment (start 71.12 85.725) (end 67.945 88.9) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 68.58 97.155) (end 69.85 97.155) (width 0.5) (layer B.Cu) (net 5) (tstamp 586B8229))
  (segment (start 67.945 96.52) (end 68.58 97.155) (width 0.5) (layer B.Cu) (net 5) (tstamp 586B8227))
  (segment (start 67.945 95.885) (end 67.945 96.52) (width 0.5) (layer B.Cu) (net 5) (tstamp 586B8225))
  (segment (start 67.945 88.9) (end 67.945 95.885) (width 0.5) (layer B.Cu) (net 5) (tstamp 586B8223))
  (segment (start 65.405 89.615) (end 66.12 89.615) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 66.12 89.615) (end 67.945 91.44) (width 0.5) (layer F.Cu) (net 5) (tstamp 586B820C))
  (segment (start 67.945 91.44) (end 67.945 96.52) (width 0.5) (layer F.Cu) (net 5) (tstamp 586B820D))
  (segment (start 67.945 96.52) (end 68.58 97.155) (width 0.5) (layer F.Cu) (net 5) (tstamp 586B820E))
  (segment (start 68.58 97.155) (end 69.85 97.155) (width 0.5) (layer F.Cu) (net 5) (tstamp 586B820F))
  (segment (start 71.12 85.725) (end 70.485 85.725) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 59.69 74.295) (end 58.42 74.295) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 58.42 74.295) (end 57.785 74.93) (width 0.5) (layer F.Cu) (net 6) (tstamp 586B811B))
  (segment (start 46.355 83.82) (end 46.355 85.645) (width 0.5) (layer F.Cu) (net 6) (tstamp 586B8122))
  (segment (start 48.895 81.28) (end 46.355 83.82) (width 0.5) (layer F.Cu) (net 6) (tstamp 586B8121))
  (segment (start 54.61 81.28) (end 48.895 81.28) (width 0.5) (layer F.Cu) (net 6) (tstamp 586B811F))
  (segment (start 57.785 78.105) (end 54.61 81.28) (width 0.5) (layer F.Cu) (net 6) (tstamp 586B811D))
  (segment (start 57.785 74.93) (end 57.785 78.105) (width 0.5) (layer F.Cu) (net 6) (tstamp 586B811C))
  (segment (start 43.18 85.725) (end 46.275 85.725) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 46.275 85.725) (end 46.355 85.645) (width 0.5) (layer F.Cu) (net 6) (tstamp 586B8106))
  (segment (start 59.69 74.295) (end 59.055 74.295) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 55.88 71.755) (end 54.61 71.755) (width 0.5) (layer F.Cu) (net 6) (tstamp 586ACD82))
  (segment (start 58.42 74.295) (end 55.88 71.755) (width 0.5) (layer F.Cu) (net 6) (tstamp 586ACD81))
  (segment (start 43.18 88.265) (end 46.275 88.265) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 46.275 88.265) (end 46.355 88.345) (width 0.5) (layer F.Cu) (net 7) (tstamp 586B8101))
  (segment (start 50.165 83.185) (end 55.245 83.185) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 55.245 83.185) (end 66.04 93.98) (width 0.5) (layer B.Cu) (net 8) (tstamp 586B8241))
  (segment (start 66.04 93.98) (end 66.04 100.48) (width 0.5) (layer F.Cu) (net 8))
  (via (at 50.165 83.185) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 50.165 83.185) (end 48.895 84.455) (width 0.5) (layer F.Cu) (net 8) (tstamp 586B8164))
  (segment (start 48.895 84.455) (end 48.895 85.01) (width 0.5) (layer F.Cu) (net 8) (tstamp 586B8165))
  (segment (start 47.625 80.645) (end 43.18 80.645) (width 0.5) (layer B.Cu) (net 8) (tstamp 586B8155))
  (segment (start 50.165 83.185) (end 47.625 80.645) (width 0.5) (layer B.Cu) (net 8) (tstamp 586B8161))
  (segment (start 43.815 93.83) (end 43.838 93.83) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 43.838 93.83) (end 44.704 92.964) (width 0.5) (layer B.Cu) (net 9) (tstamp 58C96E79))
  (segment (start 44.704 92.964) (end 44.704 81.788) (width 0.5) (layer B.Cu) (net 9) (tstamp 58C96E7C))
  (via (at 44.704 81.788) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 44.704 81.788) (end 44.704 76.2) (width 0.5) (layer F.Cu) (net 9) (tstamp 58C96E85))
  (segment (start 44.704 76.2) (end 44.704 74.676) (width 0.5) (layer F.Cu) (net 9) (tstamp 58C96E86))
  (segment (start 44.704 74.676) (end 43.18 73.152) (width 0.5) (layer F.Cu) (net 9) (tstamp 58C96E89))
  (segment (start 43.18 73.152) (end 43.18 73.025) (width 0.5) (layer F.Cu) (net 9) (tstamp 58C96E8C))
  (segment (start 43.18 93.83) (end 43.18 100.33) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 43.18 93.83) (end 43.33 93.83) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 54.61 74.295) (end 55.88 74.295) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 45.72 83.185) (end 43.18 83.185) (width 0.5) (layer F.Cu) (net 10) (tstamp 586B8142))
  (segment (start 48.895 80.01) (end 45.72 83.185) (width 0.5) (layer F.Cu) (net 10) (tstamp 586B8140))
  (segment (start 54.61 80.01) (end 48.895 80.01) (width 0.5) (layer F.Cu) (net 10) (tstamp 586B813F))
  (segment (start 56.515 78.105) (end 54.61 80.01) (width 0.5) (layer F.Cu) (net 10) (tstamp 586B813E))
  (segment (start 56.515 74.93) (end 56.515 78.105) (width 0.5) (layer F.Cu) (net 10) (tstamp 586B813D))
  (segment (start 55.88 74.295) (end 56.515 74.93) (width 0.5) (layer F.Cu) (net 10) (tstamp 586B813C))
  (segment (start 54.61 74.295) (end 55.245 74.295) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 54.61 74.295) (end 55.88 74.295) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 58.42 71.755) (end 59.69 71.755) (width 0.5) (layer B.Cu) (net 10) (tstamp 586ACD86))
  (segment (start 55.88 74.295) (end 58.42 71.755) (width 0.5) (layer B.Cu) (net 10) (tstamp 586ACD85))
  (segment (start 59.69 69.215) (end 62.23 69.215) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 65.405 80.645) (end 71.12 80.645) (width 0.5) (layer B.Cu) (net 11) (tstamp 586ACD67))
  (segment (start 63.5 78.74) (end 65.405 80.645) (width 0.5) (layer B.Cu) (net 11) (tstamp 586ACD66))
  (segment (start 63.5 70.485) (end 63.5 78.74) (width 0.5) (layer B.Cu) (net 11) (tstamp 586ACD65))
  (segment (start 62.23 69.215) (end 63.5 70.485) (width 0.5) (layer B.Cu) (net 11) (tstamp 586ACD64))
  (segment (start 71.12 78.105) (end 69.85 78.105) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 52.705 76.835) (end 54.61 76.835) (width 0.5) (layer B.Cu) (net 12) (tstamp 58725D32))
  (segment (start 51.435 75.565) (end 52.705 76.835) (width 0.5) (layer B.Cu) (net 12) (tstamp 58725D2F))
  (segment (start 51.435 67.945) (end 51.435 75.565) (width 0.5) (layer B.Cu) (net 12) (tstamp 58725D2E))
  (segment (start 52.705 66.675) (end 51.435 67.945) (width 0.5) (layer B.Cu) (net 12) (tstamp 58725D2C))
  (segment (start 61.595 66.675) (end 52.705 66.675) (width 0.5) (layer B.Cu) (net 12) (tstamp 58725D29))
  (segment (start 64.77 69.85) (end 61.595 66.675) (width 0.5) (layer B.Cu) (net 12) (tstamp 58725D26))
  (segment (start 64.77 78.105) (end 64.77 69.85) (width 0.5) (layer B.Cu) (net 12) (tstamp 58725D25))
  (segment (start 66.04 79.375) (end 64.77 78.105) (width 0.5) (layer B.Cu) (net 12) (tstamp 58725D23))
  (segment (start 68.58 79.375) (end 66.04 79.375) (width 0.5) (layer B.Cu) (net 12) (tstamp 58725D21))
  (segment (start 69.85 78.105) (end 68.58 79.375) (width 0.5) (layer B.Cu) (net 12) (tstamp 58725D1D))
  (segment (start 71.12 73.025) (end 71.12 64.008) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 71.12 64.008) (end 69.342 62.23) (width 0.5) (layer B.Cu) (net 13) (tstamp 58C93C29))
  (segment (start 69.342 62.23) (end 68.58 62.23) (width 0.5) (layer B.Cu) (net 13) (tstamp 58C93C2E))
  (segment (start 67.31 71.755) (end 67.691 71.755) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 67.691 71.755) (end 69.596 69.85) (width 0.5) (layer F.Cu) (net 14) (tstamp 58C662B5))
  (segment (start 69.596 69.85) (end 69.596 68.58) (width 0.5) (layer F.Cu) (net 14) (tstamp 58C662BA))
  (segment (start 69.596 68.58) (end 67.31 66.294) (width 0.5) (layer F.Cu) (net 14) (tstamp 58C662BD))
  (segment (start 67.31 66.294) (end 54.356 66.294) (width 0.5) (layer F.Cu) (net 14) (tstamp 58C662C0))
  (segment (start 54.356 66.294) (end 48.895 71.755) (width 0.5) (layer F.Cu) (net 14) (tstamp 58C662C8))
  (segment (start 48.895 71.755) (end 46.99 71.755) (width 0.5) (layer F.Cu) (net 14) (tstamp 58C662CA))
  (segment (start 46.99 65.405) (end 46.355 66.04) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 46.355 66.04) (end 43.895 66.04) (width 0.5) (layer F.Cu) (net 15) (tstamp 58C96F0C))
  (segment (start 43.895 66.04) (end 43.815 65.96) (width 0.5) (layer F.Cu) (net 15) (tstamp 58C96F0E))
  (segment (start 71.12 83.185) (end 59.055 83.185) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 47.27 65.125) (end 47.27 62.775) (width 0.5) (layer F.Cu) (net 15) (tstamp 58C96EF1))
  (segment (start 46.99 65.405) (end 47.27 65.125) (width 0.5) (layer F.Cu) (net 15) (tstamp 58C96EF0))
  (via (at 46.99 65.405) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 45.085 67.31) (end 46.99 65.405) (width 0.5) (layer B.Cu) (net 15) (tstamp 58C96EE4))
  (segment (start 45.085 78.105) (end 45.085 67.31) (width 0.5) (layer B.Cu) (net 15) (tstamp 58C96EDE))
  (segment (start 46.355 79.375) (end 45.085 78.105) (width 0.5) (layer B.Cu) (net 15) (tstamp 58C96ED9))
  (segment (start 55.245 79.375) (end 46.355 79.375) (width 0.5) (layer B.Cu) (net 15) (tstamp 58C96ED6))
  (segment (start 59.055 83.185) (end 55.245 79.375) (width 0.5) (layer B.Cu) (net 15) (tstamp 58C96ED4))

)
